<!doctype html>
<html>
    <head>
        <title>ID!</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="/code/loc/favicon.ico"/>
        <link rel='stylesheet' href='/code/loc/Canvassa/loc.css'/>

        <link rel="stylesheet" href="/fonts/silkscreen/stylesheet.css" type="text/css" charset="utf-8">
        <style type="text/css" media="screen">
            h1 {
                font: 60px/68px 'SilkscreenNormal', Arial, sans-serif;
                letter-spacing: 0;
                margin: 0; padding: 0;
                text-align: center;
                /*margin-left: 70px;*/
                color: #ec9b00;
            }
            h1 .left {
                text-shadow: 1px 1px rgba(255,128,0,.7),
                    2px 2px rgba(0,0,0,.7),
                    3px 3px rgba(0,0,0,.7),
                    4px 4px rgba(0,0,0,.7),
                    5px 5px rgba(0,0,0,.7);
            }
            h1 .right {
                text-shadow: -1px 1px rgba(255,128,0,.7),
                    -2px 2px rgba(0,0,0,.7),
                    -3px 3px rgba(0,0,0,.7),
                    -4px 4px rgba(0,0,0,.7),
                    -5px 5px rgba(0,0,0,.7);
            }

            #main {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>

    </head>
    <body>
        <div id="main">
            <h1><span class='left'>Infinite</span> <span class='right'>Dungeon!</span></h1>
            <p>TODOs:</p>
            <div class="easy-list" id="quicklinks">
                - <a href="map_test.html"><s>maze generation</s></a>
                - <s>stairs</s>
                  - <s>then a dialog box for messages like "You found the stairs! Hit x to go down to the next level."</s>
                - <s>compass (shows where the stairs are)</s>
                - <s>map (shows the entire map layout)</s>
                - <s>room variations (e.g. entrance room on 1st floor)</s>
                - <s>room breadcrumbs (for differentiating visited from unvisited rooms)</s>
                - <s>add random treasure to level 3, make it the goal, add winstate to room[3,7] on lvl 0 when you've got it</s>
                - <s>fix level ascending</s>
                  - <s>track map/compass by level instead of globally</s>
                  - <s>tie stairs to the level map rooms themselves, not to a pair of map globals (exitRoom & stairsRoom)</s>
                  - <s>no stairs down on level 3... you're at the bottom!</s>
                - <s>BUG: exitRoom not being reset for lvl2 when coming back up from lvl3</s>
                - <s>BUG: stairsRoom not being reset either.</s>
                - <s>BUG: 2nd quest is a blank, doorless room (start with _getRandomRoom())</s>
                - <s>change text to specifically mention the compass-wand dot on lvl3</s>
                - <s>random treasure (instead of the wand every time)</s>
                - <s>Link+treasure sprite on win screen</s>
                - <s>multiple game states: title, play, and win</s>
                - <a href="mapQuest.html"><s>Fork off a new version with the playable, stateful version</s></a>
                - <s>HTML5 audio for music / SFX</s>
                - more room variations beyond stairs & entrance
                  - build <a href="roomBuilder.html">room customizer</a>
                - one-way doors, locked doors, and keys
                - full interactive version:
                  - pull in & update several Canvassa classes:
                    - Monsters
                    - Player
            </div>
        </div>
    </body>
    <script src="/js/easylist.js"></script>
    <script>
          // find and operate on any easy-lists in the current page
          window.listify(document.getElementById('quicklinks'));
    </script>
</html>
