<!doctype html>
<html>
  <head>
    <title>Infinite Dungeon: Map Quest</title>
    <link rel="icon" type="image/vnd.microsoft.icon" href="/code/loc/favicon.ico"/>
    <link rel='stylesheet' href='/code/loc/Canvassa/loc.css'/>

    <script data-dojo-config="parseOnLoad: false, isDebug: false, modulePaths:{ 'loc': '/code/loc/Canvassa' }"
        src="/js/dojo-release-1.6.1-src/dojo/dojo.js"></script>
        <!--src="http://o.aolcdn.com/dojo/1.6/dojo/dojo.js"></script-->

    <link rel="stylesheet" href="/fonts/silkscreen/stylesheet.css" type="text/css" charset="utf-8">
    <style type="text/css">
        header {
            color: #EC9B00;
            text-align: center;
        }
        h1 {
            font: 60px/68px 'SilkscreenNormal', Arial, sans-serif;
            letter-spacing: 0;
            margin: 0; padding: 0;
        }
        h2 {
            font: 32px/32px 'SilkscreenNormal', Arial, sans-serif;
            letter-spacing: 0;
            margin-top: 0; padding: 0;
        }
        header .left {
            text-shadow: 1px 1px rgba(255,128,0,.7),
                2px 2px rgba(0,0,0,.7),
                3px 3px rgba(0,0,0,.7),
                4px 4px rgba(0,0,0,.7),
                5px 5px rgba(0,0,0,.7);
        }
        header .right {
            text-shadow: -1px 1px rgba(255,128,0,.7),
                -2px 2px rgba(0,0,0,.7),
                -3px 3px rgba(0,0,0,.7),
                -4px 4px rgba(0,0,0,.7),
                -5px 5px rgba(0,0,0,.7);
        }


        .main {
            width: 540px;
            margin: 0 auto 50px;
            /*border: 6px dashed red;*/
        }
        .main #throbber {
            background: #EC9B00;
            font: 24px/22px 'SilkscreenNormal', Arial, sans-serif;

            left: 0; top: 120px;
            width: 100%;
            padding: 20px 0; margin: 0;
            text-align: center;

            box-shadow: 0 5px 10px rgba(0,0,0,.7);
        }
        canvas, #floor, #tiles {
            position: absolute;
            /*cursor: pointer;*/
        }

        .commands, .room, .tiles {
            border: 6px double black;
            margin: 0; padding: 0;
        }
        .room, .tiles {
            display: inline-block;
            position: relative;
        }
        .commands {
            clear: both;
            left: 0; right: 0;
            padding: 0;

            font: 26px/32px Sans Serif;
            font-weight: bold;
        }
        .commands nobutton {
            padding: 0; margin: 0;
            width: 30px; height: 30px;

            border: 1px solid #333;
            text-align: center;
            text-decoration: none;

            background-color: #C0C0C0;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#C0C0C0), to(#A0A0A0));
            background-image: -webkit-linear-gradient(top, #C0C0C0, #A0A0A0);
            background-image:    -moz-linear-gradient(top, #C0C0C0, #A0A0A0);
            background-image:     -ms-linear-gradient(top, #C0C0C0, #A0A0A0);
            background-image:      -o-linear-gradient(top, #C0C0C0, #A0A0A0);
            background-image:         linear-gradient(top, #C0C0C0, #A0A0A0);
                      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#C0C0C0', EndColorStr='#A0A0A0');

               -moz-border-radius: 3px;
            -webkit-border-radius: 3px;
                    border-radius: 3px;
        }

        .room {
            width: 480px;
            height: 320px;
        }
        .room img {
            margin: 0; padding: 0;
            margin: 0; padding: 0;
            width: 100%;
            height: 100%;
        }
        .room canvas {
            top: 42px; left: 42px;
            width: 384px; height: 224px;
        }

        .tiles {
            width: 32px;
            height: 320px;
        }
        .tiles img, .tiles canvas {
            margin: 0;
            top: 0; left: 0;
            width: 32px; height: 224px;
        }
        .tiles canvas {
            /*border: 6px solid blue;*/
            border: none;
        }

        footer {
            position: fixed;
            bottom: 0; left: 0; right: 0;
            padding: 10px;

            background-color: #DDDD66;
            background-image: -webkit-gradient(linear, left top, left bottom, from(#DDDD66), to(#EC9B00));
            background-image: -webkit-linear-gradient(top, #DDDD66, #EC9B00);
            background-image:    -moz-linear-gradient(top, #DDDD66, #EC9B00);
            background-image:     -ms-linear-gradient(top, #DDDD66, #EC9B00);
            background-image:      -o-linear-gradient(top, #DDDD66, #EC9B00);
            background-image:         linear-gradient(top, #DDDD66, #EC9B00);
                      filter: progid:DXImageTransform.Microsoft.gradient(startColorStr='#DDDD66', EndColorStr='#EC9B00');


            border-top: 1px solid #CC8500;
          -webkit-box-shadow: 0px 0px -4px #CC8500;
             -moz-box-shadow: 0px 0px -4px #CC8500;
                  box-shadow: 0px 0px -4px #CC8500;
        }
        footer .sig { float: left; }
        footer .copy { float: right; }
    </style>
    </head>
    <body>
        <header>
            <h1><span class='left'>Infinite</span> <span class='right'>Dungeon!</span></h1>
            <h2><span class='left'>Room</span> <span class='right'>Builder</span></h2>
        </header>

        <section class="main">
            <div class="room">
                <img id="floor" src="res/floor.png"/>
                <canvas id="roomCanvas" width="384" height="224"></canvas>
            </div>

            <div class="tiles">
                <img id="tiles" src="res/room_tiles.png"/>
                <canvas id="tileCanvas" width="32" height="224"></canvas>
            </div>

            <div class="commands">
                <button id="btnNew">New</button>
                <select id="selRooms">
                    <option value="">(new room)</option>
                </select>
                <button id="btnSave">Save</button>
            </div>

            <div id="throbber"><img src="res/wait.gif" /><br/>Loading resources...</div>
        </section>

        <footer id="infoPane">
            <span rel="me" class="sig">Coded by <a href="http://buyog.com">Buyog</a></span>
            <span class="copy">All images and music are owned by <a href="http://nintendo.com">Nintendo</a>; this is just my little tribute.</span>
        </footer>
    </body>
    <script src="roomBuilder.js"></script>
    <script>
        window._roomIsDirty = false;
        window._roomIndex = 0;

        dojo.addOnLoad(function init_loader(){
            // before ANYTHING else, see if we can get a canvas context
            var canvas = dojo.byId('roomCanvas');
            if (canvas.getContext){
                //init_app();
                dojo.require("loc.Preloader");
                dojo.addOnLoad(preload);
            } else {
                // hide the "please wait" throbber & info pane
                dojo.style("throbber","display","none");

                // display an "o noes" message about the user's lack of canvasness
                alert("Rats! It looks like your browser doesn't support HTML5 Canvas or Audio.\nSorry, I can't help you.\nYou could always try me in a newer browser, though. Even IE9.\nYes, really.");
            }
        }); // end of init_loader()

        function preload() {
            window.loader = new loc.Preloader({
                images: {
                    tiles: "res/underworld_tiles.png"
                },
                modules: []
            })

            if (loader.ready()) {
                init_app();
                delete window.loader;
            } else {
                var listener = dojo.subscribe("loc.Preloader.onReady", function() {
                    dojo.unsubscribe(listener);
                    init_app();
                    delete window.loader;
                });
            }
        } // end of preload()

        function init_app() {
            window.builder = new RoomBuilder();
            var imgTiles = dojo.byId('tiles');
            builder.init({
                tileCanvasID: "tileCanvas",
                roomCanvasID: "roomCanvas",
                tileImg: imgTiles
            });
            dojo.subscribe("builder:loadedRooms", populateRoomList);
            dojo.connect(dojo.byId("tileCanvas"), "click", tile_click);
            dojo.connect(dojo.byId("roomCanvas"), "click", room_click);
            dojo.connect(dojo.byId("selRooms"), "change", room_select);
            dojo.connect(dojo.byId("btnNew"), "click", btnNew_click);
            dojo.connect(dojo.byId("btnSave"), "click", btnSave_click);

            // hide the "please wait" throbber
            dojo.style("throbber","display","none")
            builder.setTile(0,0);
        }

        function populateRoomList(defs) {
            for (var n=0; n<defs.length; n++) {
                dojo.create('option', {value: defs[n], innerHTML: defs[n]}, 'selRooms');
            }
        }

        function tile_click(e) {
            var x = Math.floor((e.layerX) / 32),
                y = Math.floor((e.layerY) / 32);
            //console.log('clicked on [',x,',',y,']');
            builder.setTile(x,y);
        }

        function room_click(e) {
            //console.log('clicked on ',e);
            var x = Math.floor((e.layerX-6) / 32),
                y = Math.floor((e.layerY-6) / 32);
            builder.placeTile(x,y);
            window._roomIsDirty = true;
        }

        function room_select(e) {
            var optRoom = e.target.children[e.target.selectedIndex];
            if (verifyClear() && optRoom) {
                if (optRoom.value) {
                    builder.load(optRoom.value);
                    window._roomIsDirty = false;
                    window._roomIndex = e.target.selectedIndex;
                } else {
                    builder.clear();
                }
            } else {
                e.target.selectedIndex = window._roomIndex;
            }
        }

        function btnNew_click(e) {
            if (verifyClear()) {
                builder.clear();
                dojo.byId("selRooms").selectedIndex = 0;
            }
        }

        function btnSave_click(e) {
            var sel = null,
                idx = -1,
                roomName = null;
            if (window._roomIsDirty) {
                var sel = dojo.byId("selRooms"),
                    idx = sel.selectedIndex,
                    roomName = null;
                if (idx) {
                    roomName = sel.children[idx].value;
                } else {
                    roomName = prompt("Name your new room:");
                }
                if (roomName) {
                    if (builder.save(roomName)) {
                        if (!idx) {
                            dojo.create('option', {value: roomName, innerHTML: roomName}, sel);
                            sel.selectedIndex = sel.children.length-1;
                        }
                        window._roomIsDirty = false;
                        window._roomIndex = sel.selectedIndex;
                    }
                }
            }
        }

        function verifyClear() {
            return (!window._roomIsDirty) || confirm("Continue without saving your changes to the current room?");
        }

    </script>
</html>